<resources>
    <string name="app_name">ecomerce</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Configuraciones</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Carrito</string>
    <string name="menu_slideshow">Compras</string>
    <string name="action_logout">LogOut</string>

</resources>