<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        android:paddingTop="1dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="157dp"
            android:layout_height="225dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/register"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear perfil"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por favor crea tu perfil"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                style="@style/CustomOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:endIconMode="custom"
                app:startIconDrawable="@drawable/baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Correo Electrónico"
                    android:inputType="textEmailAddress"
                    android:maxHeight="48dp"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/email_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:visibility="gone" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input_layout"
                style="@style/CustomOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:endIconMode="custom"
                app:startIconDrawable="@drawable/user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Nombres"
                    android:inputType="textPersonName"
                    android:maxHeight="48dp"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/name_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adress_input_layout"
                style="@style/CustomOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:endIconMode="custom"
                app:startIconDrawable="@drawable/user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Direccion"
                    android:inputType="textPersonName"
                    android:maxHeight="48dp"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/lastName_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginBottom="10dp"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/lock"
                style="@style/CustomOutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:drawablePadding="8dp"
                    android:hint="Contraseña"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="8dp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/password_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password2_input_layout"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginBottom="15dp"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/lock"
                style="@style/CustomOutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password2"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:drawablePadding="8dp"
                    android:hint="Repita su contraseña"
                    android:layout_gravity="center_horizontal"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:paddingStart="8dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/password2_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:enabled="false"
            />

    </LinearLayout>
</ScrollView>
