<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M356.65,131.46l-62.73,201.31H74.1c-8.44,0 -15.89,-5.47 -18.4,-13.54L4.99,156.48c-3.83,-12.43 5.43,-25.02 18.44,-25.02L356.65,131.46L356.65,131.46z"
      android:fillColor="#7BDE9E"/>
  <path
      android:pathData="M97.5,332.78H74.12c-8.44,0 -15.89,-5.47 -18.4,-13.54L5.01,156.49c-3.83,-12.43 5.43,-25.02 18.44,-25.02h23.38c-13.01,0 -22.27,12.6 -18.44,25.02l50.71,162.74C81.61,327.31 89.06,332.78 97.5,332.78z"
      android:fillColor="#A7EABF"/>
  <path
      android:pathData="M356.65,131.47l-62.73,201.31l-23.38,0l62.73,-201.31z"
      android:fillColor="#51D27F"/>
  <path
      android:pathData="M422.35,87.99v28.81H394.11c-0.33,0 -0.62,0.25 -0.7,0.54l-83.64,268.4c-4.07,13.17 -16.09,22.02 -29.88,22.02H76.77v-28.81h194.89c4.73,0 8.85,-3.05 10.25,-7.57l83.64,-268.4c2.8,-8.97 10.95,-14.98 20.33,-14.98H422.35z"
      android:fillColor="#D3D9D9"/>
  <path
      android:pathData="M105.02,303.68c-7.36,0 -13.84,-5.32 -15.09,-12.81L71.29,178.38c-1.38,-8.34 4.26,-16.22 12.6,-17.61c8.37,-1.38 16.22,4.27 17.61,12.6l18.65,112.5c1.38,8.34 -4.26,16.22 -12.6,17.61C106.7,303.62 105.85,303.68 105.02,303.68z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M246.75,303.68c-0.83,0 -1.67,-0.07 -2.52,-0.21c-8.34,-1.38 -13.98,-9.27 -12.6,-17.61l18.65,-112.5c1.38,-8.33 9.26,-13.98 17.61,-12.6c8.34,1.38 13.98,9.27 12.6,17.61l-18.65,112.5C260.6,298.37 254.11,303.68 246.75,303.68z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M175.89,303.68c-8.45,0 -15.31,-6.86 -15.31,-15.31V175.87c0,-8.45 6.86,-15.31 15.31,-15.31s15.31,6.86 15.31,15.31v112.5C191.2,296.82 184.34,303.68 175.89,303.68z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M507.88,90.17v24.51c0,5.54 -4.53,10.07 -10.07,10.07h-73.6c-5.57,0 -10.1,-4.49 -10.1,-10.07V90.17c0,-5.57 4.53,-10.07 10.07,-10.07h73.64C503.35,80.1 507.88,84.63 507.88,90.17z"
      android:fillColor="#FC8A8A"/>
  <path
      android:pathData="M440.31,124.72h-16.09c-5.56,0 -10.08,-4.49 -10.08,-10.04V90.15c0,-5.56 4.53,-10.04 10.04,-10.04h16.09c-5.56,0 -10.08,4.49 -10.08,10.04v24.53C430.18,120.23 434.71,124.72 440.31,124.72z"
      android:fillColor="#FCB0B0"/>
  <path
      android:pathData="M507.88,90.15v24.53c0,5.51 -4.53,10.04 -10.04,10.04h-16.09c5.56,0 10.08,-4.53 10.08,-10.04V90.15c0,-5.51 -4.53,-10.04 -10.08,-10.04h16.09C503.36,80.1 507.88,84.63 507.88,90.15z"
      android:fillColor="#F96364"/>
  <path
      android:pathData="M115.86,418.03c0,21.56 -17.52,39.08 -39.08,39.08c-21.61,0 -39.08,-17.53 -39.08,-39.08c0,-21.61 17.48,-39.08 39.08,-39.08C98.34,378.95 115.86,396.43 115.86,418.03z"
      android:fillColor="#A8B2B4"/>
  <path
      android:pathData="M76.78,435.51c-9.64,0 -17.48,-7.84 -17.48,-17.48c0,-9.64 7.84,-17.48 17.48,-17.48s17.48,7.84 17.48,17.48C94.25,427.67 86.42,435.51 76.78,435.51z"
      android:fillColor="#D3D9D9"/>
  <path
      android:pathData="M299.52,418.03c0,21.56 -17.52,39.08 -39.08,39.08c-21.61,0 -39.08,-17.53 -39.08,-39.08c0,-21.61 17.48,-39.08 39.08,-39.08C281.99,378.95 299.52,396.43 299.52,418.03z"
      android:fillColor="#A8B2B4"/>
  <path
      android:pathData="M115.88,418.05c0,21.56 -17.53,39.08 -39.08,39.08c-14.31,0 -26.79,-7.68 -33.56,-19.11c5.86,3.51 12.68,5.47 19.93,5.47c21.56,0 39.08,-17.53 39.08,-39.08c0,-7.25 -1.97,-14.07 -5.47,-19.93C108.19,391.25 115.88,403.74 115.88,418.05z"
      android:fillColor="#7C8B8E"/>
  <path
      android:pathData="M299.52,418.05c0,21.56 -17.53,39.08 -39.08,39.08c-14.31,0 -26.79,-7.68 -33.61,-19.11c5.86,3.46 12.68,5.47 19.98,5.47c21.56,0 39.08,-17.53 39.08,-39.08c0,-7.25 -1.97,-14.07 -5.47,-19.93C291.83,391.25 299.52,403.74 299.52,418.05z"
      android:fillColor="#7C8B8E"/>
  <path
      android:pathData="M260.43,435.51c-9.64,0 -17.48,-7.84 -17.48,-17.48c0,-9.64 7.84,-17.48 17.48,-17.48s17.48,7.84 17.48,17.48C277.91,427.67 270.07,435.51 260.43,435.51z"
      android:fillColor="#D3D9D9"/>
  <path
      android:pathData="M269.09,148.09c0,51.47 -41.74,93.21 -93.21,93.21c-51.47,0 -93.21,-41.74 -93.21,-93.21c0,-51.47 41.74,-93.21 93.21,-93.21C227.35,54.88 269.09,96.62 269.09,148.09z"
      android:fillColor="#FEDD8E"/>
  <path
      android:pathData="M269.09,148.1c0,51.45 -41.74,93.18 -93.18,93.18c-32.85,0 -61.74,-17 -78.33,-42.68c15.35,11.15 34.24,17.74 54.66,17.74c51.45,0 93.22,-41.74 93.22,-93.23c0,-18.65 -5.47,-35.97 -14.9,-50.54C253.9,89.53 269.09,117.02 269.09,148.1z"
      android:fillColor="#FDD367"/>
  <path
      android:pathData="M497.82,75.99h-73.64c-5.55,0 -10.32,3.24 -12.64,7.89h-25.65c-11.18,0 -20.93,7.18 -24.27,17.87l-7.97,25.59h-82.68c-9.54,-43.73 -48.53,-76.57 -95.07,-76.57S90.35,83.61 80.81,127.34H23.43c-7.51,0 -14.37,3.46 -18.83,9.5c-4.47,6.05 -5.76,13.65 -3.54,20.86l50.71,162.74c3.06,9.83 12.04,16.44 22.33,16.44h214.25l-10.37,33.28c-0.86,2.79 -3.4,4.67 -6.32,4.67H76.77c-0,0 -0,0 -0,0c-23.81,0.01 -43.19,19.39 -43.19,43.2c0,23.82 19.38,43.2 43.2,43.2c23.82,0 43.2,-19.38 43.2,-43.2c0,-2.1 -0.2,-4.14 -0.49,-6.16h98.23c-0.29,2.02 -0.49,4.06 -0.49,6.16c0,23.82 19.38,43.2 43.2,43.2s43.2,-19.38 43.2,-43.2c0,-4.7 -0.78,-9.22 -2.18,-13.47c5.66,-4.34 10.02,-10.39 12.25,-17.6l82.9,-266.04h14.91c2.33,4.68 7.12,7.93 12.7,7.93h73.6c7.82,0 14.18,-6.36 14.18,-14.19V90.16C512,82.35 505.64,75.99 497.82,75.99zM247.78,213.61c11.84,-12.98 20.2,-29.16 23.65,-47.07c3.62,2.34 5.74,6.64 5,11.16l-18.65,112.5c-1,6.03 -6.6,10.25 -12.87,9.21c-6.09,-1.01 -10.22,-6.78 -9.21,-12.87L247.78,213.61zM175.88,59c49.13,0 89.09,39.97 89.09,89.09c0,49.12 -39.97,89.09 -89.09,89.09c-49.13,0 -89.09,-39.97 -89.09,-89.09C86.79,98.96 126.76,59 175.88,59zM164.69,244.75c3.67,0.42 7.4,0.66 11.19,0.66c3.79,0 7.52,-0.24 11.19,-0.66v43.62c0,6.17 -5.02,11.19 -11.19,11.19c-6.17,0 -11.19,-5.02 -11.19,-11.19V244.75zM104,213.62l12.08,72.92c0.49,2.95 -0.2,5.91 -1.94,8.34c-1.74,2.43 -4.32,4.04 -7.28,4.53c-6.24,1.05 -11.87,-3.19 -12.87,-9.21L75.35,177.71c-0.75,-4.52 1.37,-8.81 4.99,-11.16C83.79,184.46 92.16,200.65 104,213.62zM74.1,328.65c-6.67,0 -12.49,-4.28 -14.47,-10.65L8.93,155.27c-1.44,-4.68 -0.6,-9.61 2.3,-13.54c2.89,-3.91 7.34,-6.16 12.21,-6.16h55.96c-0.53,4.1 -0.83,8.27 -0.83,12.52c0,3.32 0.17,6.6 0.5,9.83c-8.2,3.35 -13.33,12.02 -11.83,21.13l18.65,112.5c1.56,9.42 9.61,16.25 19.15,16.25c1.06,0 2.13,-0.09 3.19,-0.26c5.12,-0.85 9.6,-3.64 12.63,-7.86c3.02,-4.22 4.21,-9.36 3.36,-14.48l-10.3,-62.13c12.09,10.01 26.62,17.15 42.56,20.39v44.91c0,10.71 8.71,19.43 19.43,19.43c10.71,0 19.42,-8.71 19.42,-19.43v-44.91c15.94,-3.24 30.48,-10.39 42.56,-20.4l-10.3,62.14c-1.75,10.57 5.43,20.59 15.98,22.34c1.07,0.18 2.15,0.26 3.19,0.26c9.53,0 17.58,-6.84 19.15,-16.25l18.65,-112.5c1.51,-9.1 -3.63,-17.77 -11.83,-21.13c0.33,-3.23 0.5,-6.51 0.5,-9.83c0,-4.24 -0.3,-8.41 -0.83,-12.52h78.68l-60.16,193.08L74.1,328.65L74.1,328.65zM76.78,453c-19.28,0 -34.97,-15.69 -34.97,-34.97s15.69,-34.97 34.97,-34.97s34.97,15.69 34.97,34.97S96.06,453 76.78,453zM117.46,403.64c-2.96,-8.33 -8.39,-15.48 -15.42,-20.58h133.13c-7.04,5.1 -12.46,12.25 -15.42,20.58H117.46zM260.43,453c-19.28,0 -34.97,-15.69 -34.97,-34.97s15.69,-34.97 34.97,-34.97s34.97,15.69 34.97,34.97S279.71,453 260.43,453zM410,112.69h-15.89c-2.14,0 -4.06,1.44 -4.63,3.42l-83.63,268.41c-1.5,4.86 -4.32,8.96 -7.91,12.16c-4.06,-7.1 -10.06,-12.95 -17.29,-16.8c2.37,-1.81 4.26,-4.25 5.2,-7.28l83.64,-268.4c2.26,-7.23 8.85,-12.09 16.4,-12.09h24.12L410,112.69L410,112.69zM503.77,114.67c0,3.28 -2.67,5.95 -5.95,5.95h-73.6c-3.3,0 -5.99,-2.67 -5.99,-5.95V90.17c0,-3.28 2.67,-5.95 5.95,-5.95h73.64c3.28,0 5.95,2.67 5.95,5.95V114.67z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M218.29,175.26l-35.02,35.02c-2.02,2.05 -4.7,3.06 -7.37,3.06c-2.68,0 -5.32,-1.01 -7.37,-3.06l-35.06,-35.02c-4.07,-4.07 -4.07,-10.68 0,-14.74c4.07,-4.07 10.68,-4.07 14.74,0l17.25,17.21V93.27c0,-5.77 4.66,-10.43 10.43,-10.43c5.74,0 10.43,4.66 10.43,10.43v84.46l17.22,-17.21c4.07,-4.07 10.68,-4.07 14.74,0C222.36,164.59 222.36,171.19 218.29,175.26z"
      android:fillColor="#FC8A8A"/>
  <path
      android:pathData="M218.3,175.26l-35.03,35.03c-2.02,2.06 -4.69,3.05 -7.37,3.05c-2.68,0 -5.31,-0.99 -7.37,-3.05l-3.87,-3.87c0.37,0.04 0.78,0.08 1.15,0.08c2.67,0 5.35,-1.03 7.37,-3.09l35.03,-34.99c2.96,-2.96 3.79,-7.24 2.43,-10.95c2.76,-0.08 5.56,0.95 7.66,3.05C222.37,164.6 222.37,171.19 218.3,175.26z"
      android:fillColor="#F96364"/>
  <path
      android:pathData="M175.9,217.46c-3.88,0 -7.52,-1.51 -10.28,-4.26l-35.06,-35.03c-2.74,-2.74 -4.26,-6.39 -4.26,-10.28s1.51,-7.54 4.26,-10.29c5.49,-5.49 15.07,-5.49 20.56,0l10.23,10.2V93.27c0,-8.02 6.52,-14.55 14.55,-14.55s14.55,6.53 14.55,14.55v74.53l10.19,-10.19c5.49,-5.49 15.07,-5.49 20.56,0c2.74,2.74 4.26,6.4 4.26,10.29s-1.51,7.54 -4.26,10.28l-35.02,35.02C183.49,215.93 179.83,217.46 175.9,217.46zM140.85,161.58c-1.69,0 -3.27,0.65 -4.46,1.85c-1.19,1.19 -1.85,2.78 -1.85,4.47c0,1.68 0.65,3.27 1.85,4.46l35.05,35.02c1.53,1.53 3.27,1.85 4.46,1.85c1.7,0 3.28,-0.65 4.44,-1.83l35.04,-35.05l0,0c1.19,-1.19 1.85,-2.78 1.85,-4.46c0,-1.69 -0.66,-3.27 -1.85,-4.47c-2.38,-2.38 -6.54,-2.38 -8.92,0l-17.22,17.22c-1.18,1.18 -2.95,1.53 -4.49,0.89c-1.54,-0.63 -2.54,-2.14 -2.54,-3.8V93.27c0,-3.48 -2.83,-6.32 -6.32,-6.32c-3.48,0 -6.32,2.83 -6.32,6.32v84.46c0,1.66 -1,3.16 -2.54,3.8c-1.52,0.63 -3.3,0.28 -4.48,-0.89l-17.25,-17.22C144.12,162.24 142.54,161.58 140.85,161.58z"
      android:fillColor="#333333"/>
</vector>
