<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="24" android:viewportWidth="24" android:width="32dp">
      
    <path android:fillColor="#2CA9BC" android:pathData="M10.47,9.29l4.24,4.24l-7.47,7.47l-4.24,0l0,-4.24l7.47,-7.47z" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M20,8.24l-2.47,2.47L13.29,6.47 15.76,4A3,3 0,0 1,20 4h0A3,3 0,0 1,20 8.24ZM3,16.76V21H7.24l7.47,-7.47L10.47,9.29Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
