<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="32dp">
      
    <path android:fillColor="#10457E" android:pathData="M907.9,914.5L116.6,914.5c-7,0 -12.6,-5.7 -12.6,-12.6L104,234.1c0,-7 5.7,-12.6 12.6,-12.6h791.3c7,0 12.6,5.7 12.6,12.6v667.7c0.1,7 -5.6,12.7 -12.6,12.7zM129.3,889.2h766L895.3,246.7h-766v642.5z"/>
      
    <path android:fillColor="#9ED5E4" android:pathData="M212.2,272.9h600.1v468.7H212.2z"/>
      
    <path android:fillColor="#FAFCFC" android:pathData="M62.2,179.6v125.2c0,91 67.5,165.5 150,165.5s150,-74.5 150,-165.5V179.6h-300z"/>
      
    <path android:fillColor="#154B8B" android:pathData="M212.2,482.9c-89.7,0 -162.7,-79.9 -162.7,-178.2V179.6c0,-7 5.7,-12.6 12.6,-12.6h300c7,0 12.6,5.7 12.6,12.6v125.2c0.2,98.2 -72.8,178.1 -162.5,178.1zM74.9,192.2v112.5c0,40.9 14.5,79.4 40.8,108.4 26,28.7 60.3,44.5 96.6,44.5s70.6,-15.8 96.6,-44.5c26.3,-29 40.8,-67.5 40.8,-108.4V192.2H74.9z"/>
      
    <path android:fillColor="#FAFCFC" android:pathData="M362.3,179.6v125.2c0,91 67.5,165.5 150,165.5s150,-74.5 150,-165.5V179.6h-300z"/>
      
    <path android:fillColor="#154B8B" android:pathData="M512.3,482.9c-89.7,0 -162.7,-79.9 -162.7,-178.2V179.6c0,-7 5.7,-12.6 12.6,-12.6h300c7,0 12.6,5.7 12.6,12.6v125.2c0.1,98.2 -72.8,178.1 -162.5,178.1zM374.9,192.2v112.5c0,40.9 14.5,79.4 40.8,108.4 26,28.7 60.3,44.5 96.6,44.5s70.6,-15.8 96.6,-44.5c26.3,-29 40.8,-67.5 40.8,-108.4V192.2H374.9z"/>
      
    <path android:fillColor="#FAFCFC" android:pathData="M662.3,179.6v125.2c0,91 67.5,165.5 150,165.5s150,-74.5 150,-165.5V179.6h-300z"/>
      
    <path android:fillColor="#154B8B" android:pathData="M812.3,482.9c-89.7,0 -162.7,-79.9 -162.7,-178.2V179.6c0,-7 5.7,-12.6 12.6,-12.6h300c7,0 12.6,5.7 12.6,12.6v125.2C975,403 902,482.9 812.3,482.9zM674.9,192.2v112.5c0,40.9 14.5,79.4 40.8,108.4 26,28.7 60.3,44.5 96.6,44.5s70.6,-15.8 96.6,-44.5c26.3,-29 40.8,-67.5 40.8,-108.4V192.2H674.9z"/>
      
    <path android:fillColor="#98C9D6" android:pathData="M962.3,179.6H62.2L198.5,116h627.6z"/>
      
    <path android:fillColor="#154B8B" android:pathData="M962.3,192.2L62.2,192.2c-5.9,0 -11.1,-4.1 -12.3,-9.9 -1.3,-5.8 1.6,-11.7 7,-14.2l136.3,-63.6c1.7,-0.8 3.5,-1.2 5.3,-1.2h627.6c1.8,0 3.7,0.4 5.3,1.2l136.3,63.6c5.4,2.5 8.3,8.4 7,14.2 -1.3,5.8 -6.4,9.9 -12.4,9.9zM119.2,166.9h786.1l-82.1,-38.3h-622l-82,38.3z"/>
    
</vector>
