<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M73.6,325.5a182.4,182.4 0,1 0,364.8 0a182.4,182.4 0,1 0,-364.8 0z"
      android:fillColor="#7AD2FA"/>
  <path
      android:pathData="M421.9,401.5C359.6,537.6 169.5,543.7 97,414.9c13.3,11.8 28.6,22 45.6,29.8c91.6,41.9 199.9,1.7 241.8,-89.9c25.2,-55.1 20.7,-116.2 -6.8,-165.3C435.7,241.4 456,327 421.9,401.5z"
      android:fillColor="#4BC3F7"/>
  <path
      android:pathData="M415,236.2c-13.3,-11.8 -28.6,-22 -45.6,-29.8c-91.6,-41.9 -199.9,-1.7 -241.8,89.9c-25.2,55.1 -20.7,116.2 6.8,165.3c-58.1,-51.9 -78.4,-137.5 -44.3,-212c42,-91.6 150.3,-131.9 241.9,-89.9C368.4,176.4 396.8,203.7 415,236.2z"
      android:fillColor="#A5E1FB"/>
  <path
      android:pathData="M268.7,334c12.8,-13.1 36.5,-14.1 50.5,-1.6c6.4,5.6 10.6,13.6 17.4,19.3c6.6,5.7 17.4,8.5 23.8,2.9c6.5,-6.2 4.4,-17.4 0.2,-25.4c-4.2,-8 -9.9,-16.1 -9.1,-25.2c1.1,-12 15.2,-19.7 27.2,-17.6c25,4.5 34,37.3 42.3,54.9c3.5,6.8 8.1,13.6 14.4,17.1c-8.4,44.1 -31.2,81 -62.4,106.9c-5.4,-4.7 -10.1,-11.1 -13.9,-16.6c-16.5,-22.4 -14.9,-35.8 -23.1,-48.4c-8.5,-13.2 -26.9,-19.3 -41.5,-13.3c-7.3,2.5 -15.7,9.8 -26.9,-2.4C255.3,370.9 255.6,347.3 268.7,334z"
      android:fillColor="#7BDE9E"/>
  <path
      android:pathData="M435.5,358.4c-8,42.4 -29.9,79.9 -62.5,106.9c-5.4,-4.6 -10.1,-11.1 -13.9,-16.5c-10.1,-13.8 -13.8,-25.4 -17.2,-35.5c17.4,-16 32,-35.6 42.4,-58.4c8.2,-17.9 13.3,-36.5 15.4,-55.1C415.6,317.6 417.7,348.5 435.5,358.4z"
      android:fillColor="#51D27F"/>
  <path
      android:pathData="M88.8,398.5c23,-6 27.7,-31.2 46.9,-40.1c8.4,-3.9 19.8,-2.8 25.2,4.7c8.9,12.8 -5.2,32 2.5,45.5c11.2,4.3 23.4,-11.6 34,-6.1c6.4,3.3 7.2,12.1 6.5,19.2c-0.8,7.2 -1.9,15.4 3,20.7c5,5.6 14.1,4.9 21,1.9c6.9,-3.1 12.9,-8.1 20.2,-10c20.8,-5.6 44.9,13.7 42.1,49.1c-0.6,7 -1.7,14.5 -3.5,22.1C207.8,519.9 123.2,477.4 88.8,398.5z"
      android:fillColor="#7BDE9E"/>
  <path
      android:pathData="M134.3,461.4c-19.2,-17.2 -34.9,-38.6 -45.5,-62.9c9.8,-2.6 15.9,-8.1 22.5,-16.1C112.9,410.2 120.8,437.3 134.3,461.4z"
      android:fillColor="#A7EABF"/>
  <path
      android:pathData="M134.3,461.4c-0.5,-0.5 -1,-0.9 -1.5,-1.4C133.3,460.5 133.8,461 134.3,461.4L134.3,461.4z"
      android:fillColor="#FCB0B0"/>
  <path
      android:pathData="M286.6,505.4c-51.7,9.4 -109.2,-5.3 -152.3,-43.9c0,0 0,0 0,-0.1c-5,-9 -9.2,-18.4 -12.7,-28c6.7,4.2 13.6,8 21,11.3c46.1,21.1 96.4,21.4 140.3,4.8C293.1,465.7 291.2,486.2 286.6,505.4z"
      android:fillColor="#51D27F"/>
  <path
      android:pathData="M74.3,309.4c6,-68.2 50.5,-129.3 117,-154.4c-4.7,21.4 6.2,42.1 23.2,51.1c3.4,1.8 7.2,3.3 10.5,5.5c9.3,6.3 13.6,19.3 9.8,30c-3.9,10.7 -15.5,18 -26.7,16.8c-7.9,-0.8 -14.9,-5.1 -22.2,-8.1c-19.7,-7.8 -31.3,2.6 -29.4,20.2c1.6,12.6 11.4,30.3 1.5,42.1c-5,6 -13.8,7.4 -21.6,6.1c-14.9,-2.5 -27.1,-13.3 -54.1,-10.5C79.6,308.4 76.9,308.8 74.3,309.4z"
      android:fillColor="#7BDE9E"/>
  <path
      android:pathData="M216.3,207c-37.9,17.6 -69.9,48.3 -88.7,89.3c-2.7,5.8 -5,11.6 -6.9,17.5c-2.2,-0.8 -4.4,-1.7 -6.6,-2.4c-12,-3.9 -25.6,-4.8 -39.8,-2.1c6,-68.2 50.6,-129.3 117,-154.4C186.6,177.3 198,197.8 216.3,207z"
      android:fillColor="#A7EABF"/>
  <path
      android:pathData="M375.9,166.8c-38.2,34.7 -97.4,31.9 -132.2,-6.3C209,122.2 211.8,63 250,28.3c38.2,-34.8 97.4,-31.9 132.2,6.3C416.9,72.8 414.1,132 375.9,166.8z"
      android:fillColor="#FC8A8A"/>
  <path
      android:pathData="M387.1,154.6l-76.7,127.6l-75.4,-133c2.6,3.9 5.5,7.7 8.8,11.2c34.8,38.2 93.9,41.1 132.1,6.3C380,163 383.8,158.9 387.1,154.6z"
      android:fillColor="#FC8A8A"/>
  <path
      android:pathData="M375.9,166.7c-38.2,34.8 -97.4,31.9 -132.2,-6.3c-3.5,-3.9 -6.7,-7.9 -9.4,-12.2c35.4,29.3 87.7,28.9 122.6,-2.8c34.4,-31.3 40.1,-82.3 15.6,-120c3.4,2.7 6.6,5.8 9.6,9.1C417,72.9 414.2,132 375.9,166.7z"
      android:fillColor="#F96364"/>
  <path
      android:pathData="M391.5,46.8c-35.4,-29.3 -87.7,-28.9 -122.5,2.8c-34.4,31.2 -40.1,82.2 -15.7,120c-3.4,-2.8 -6.5,-5.9 -9.6,-9.1C209,122.2 211.8,63 250,28.3c38.2,-34.8 97.4,-32 132.2,6.3C385.7,38.5 388.8,42.6 391.5,46.8z"
      android:fillColor="#FCB0B0"/>
  <path
      android:pathData="M375.1,182.3l15.2,-25.2c28.5,-37 27,-89.9 -5.2,-125.2c-36.2,-39.8 -98,-42.8 -137.9,-6.6c-33.6,30.4 -40.6,78.3 -21.3,116.2c-76.9,12.6 -140.7,72.9 -154,153.9c-16.5,101.5 52.6,197.6 154,214.1C326,526.4 423.3,457.9 440,355.6C451,288.2 424.1,223.2 375.1,182.3zM310.4,274.3l-55.9,-98.7c32.9,24.7 79,26.4 114.1,1.9L310.4,274.3zM252.7,31.2c36.5,-33.1 93.2,-30.5 126.6,6.1c33,36.3 30.9,92.9 -6,126.5c-36.5,33.2 -93.3,30.5 -126.5,-6.1C213.5,121.1 216.1,64.5 252.7,31.2zM79.9,296.8c10.2,-62.6 52,-112.2 106.5,-135.4c0,24.1 10.8,40.1 26.3,48.3c2.7,1.5 7.5,3.7 10.1,5.3c7.8,5.3 11.5,16.4 8.3,25.3c-3.3,8.9 -13.2,15.2 -22.6,14.2c-6.9,-0.7 -12.8,-4.3 -21.1,-7.9c-22.8,-9.2 -37.1,4.1 -34.9,24.4c1.4,12.5 10.9,28.9 2.4,39c-4.2,5 -12,5.8 -17.8,4.8c-14.5,-2.5 -26.8,-13.3 -55.2,-10.6c-1,0.1 -2,0.2 -3.1,0.4C79.1,302 79.5,299.4 79.9,296.8zM283.2,501.9c-18.3,2.9 -37.2,2.8 -56,-0.3c-60.4,-9.9 -108.7,-49.1 -132.9,-100.7c19.4,-7.1 26.4,-31.2 42.9,-39c6.5,-3 16,-2.6 20.2,3.4c7.5,10.8 -6.2,30 2.2,45.2c0.5,0.8 1.2,1.4 2,1.8c13,4.9 25.5,-10.3 33.7,-6.3c5,2.6 4.7,11.5 4.3,15.2l-0.1,0.7c-0.8,7.4 -1.8,16.7 4.1,23.1c6.7,7.5 18,6.2 25.6,2.8c7.6,-3.5 12.8,-7.9 19.6,-9.8c9.9,-2.7 22.1,2.2 29,11.5C288.9,464.1 287.3,484 283.2,501.9zM373.2,459.9c-3.9,-3.9 -7.5,-8.7 -10.8,-13.5c-15.9,-21.6 -14.3,-34.6 -22.9,-48.1c-9.6,-15 -30,-21.5 -46.1,-15c-7.8,2.6 -13.4,8.8 -22.7,-1.3c-11.2,-12.3 -10.8,-33.3 0.8,-45.1c11.4,-11.6 32.8,-12.3 45,-1.3c6.4,5.8 10.5,13.6 17.3,19.3c7.9,6.8 20.7,10.1 29.2,2.8c8.3,-7.8 5.7,-21.1 1,-30.2c-4.3,-8 -9.3,-15.4 -8.7,-23c1,-9.7 12.8,-15.8 22.5,-14.1c18.9,3.4 28,26 33.9,40c4.5,11 9.5,23.1 19.1,30C423,400.4 402.1,434.8 373.2,459.9zM432.5,351.1c-6.1,-6.3 -9.7,-15.3 -13.2,-23.8c-5.8,-13.7 -16.2,-40.5 -39.8,-44.8c-14.4,-2.6 -30.5,6.9 -31.9,21.2c-0.8,9.2 4.2,18.2 9.5,27.4c3.7,7.1 5.3,16.2 0.7,20.5c-4.7,4.1 -13.3,1.7 -18.6,-2.9c-6,-5 -10.5,-13.1 -17.3,-19.3c-15.4,-13.8 -41.6,-13 -56,1.7c-14.4,14.6 -14.9,40.8 -1,56.1c4.8,5.2 10.2,8.1 15.6,8.2c6.3,0.1 11.5,-3.5 15.8,-4.8c12.7,-5.2 29.1,0.1 36.6,11.8c7.1,10.9 7.2,27 23.2,48.5c3.3,4.8 7,9.7 11.1,14c-21.8,17.3 -47.6,29.6 -75.4,35.3c3.9,-19.4 4.6,-39.6 -7.2,-55.6c-8.9,-12.1 -24.4,-18.1 -37.5,-14.5c-7.7,2 -14.8,7.5 -20.9,10.2c-5.6,2.5 -12.8,3.2 -16.5,-0.9c-3.8,-4.1 -2.6,-11.8 -2,-17.5c1.1,-11.5 -1.9,-19.7 -8.6,-23.2c-12.1,-6.2 -24.5,7.8 -33.1,6.4c-4.9,-12 7.8,-30.5 -1.9,-44.4c-6.9,-9.8 -20.7,-10.4 -30.1,-6c-18.9,8.7 -25.8,33.3 -42.7,38.9c-10.3,-24.9 -15.1,-52.4 -13.1,-80.8c26.7,-5.3 42.2,7.3 57.6,9.9c12.2,1.8 20.7,-1.9 25.3,-7.5c11.7,-13.6 0.9,-33.2 -0.6,-45.2c-1.6,-15.1 7.6,-22.7 23.9,-16.1c6.7,2.7 14.6,7.6 23.3,8.4c13.1,1.4 26.4,-6.9 30.9,-19.4c4.4,-12.4 -0.4,-27.3 -11.4,-34.7c-2.2,-1.5 -3.5,-2.1 -10.8,-5.7c-14.2,-7.5 -23.3,-24.1 -22.1,-40.3c0.1,-1.3 0.3,-2.8 0.5,-4.3c11.4,-4.2 23.2,-7.1 35.4,-8.9c0.4,0.7 0.8,1.4 1.3,2.1L306.8,284c0.7,1.2 2,2 3.4,2h0.1c1.4,0 2.7,-0.7 3.4,-1.9l57.1,-95C416.4,227.8 441.6,288.1 432.5,351.1z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M257.2,63.5l91,0l-14.6,47.1l-61.9,0z"
      android:fillColor="#FEDD8E"/>
  <path
      android:pathData="M285.4,110.6l-13.7,0l-14.5,-47.1l13.7,0z"
      android:fillColor="#FEE9B4"/>
  <path
      android:pathData="M348.2,63.5l-14.6,47.1l-13.6,0l14.6,-47.1z"
      android:fillColor="#FDD367"/>
  <path
      android:pathData="M275.5,146.2c-5.1,0 -9.3,-4.2 -9.3,-9.3s4.2,-9.3 9.3,-9.3c5.2,0 9.3,4.1 9.3,9.3C284.7,142 280.6,146.2 275.5,146.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M321.7,146.2c-5.1,0 -9.3,-4.2 -9.3,-9.3s4.2,-9.3 9.3,-9.3c5.2,0 9.3,4.1 9.3,9.3C331,142 326.8,146.2 321.7,146.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M367.3,44.8h-12.2c-3.1,0 -5.9,2 -6.8,5l-3,9.7h-82.7c-5.3,0 -9.1,5 -7.6,10.3l12,39.2c1.1,3.3 4.1,5.6 7.6,5.6h53.5l-2.8,9h-49.9l0,0l0,0c-7.3,0 -13.3,6 -13.3,13.3s6,13.3 13.3,13.3s13.3,-6 13.3,-13.3c0,-1.9 -0.4,-3.7 -1.1,-5.3h21.9c-0.7,1.6 -1.1,3.4 -1.1,5.3c0,7.3 6,13.3 13.3,13.3s13.3,-6 13.3,-13.3c0,-3.1 -1.1,-5.8 -2.8,-8.1l0,0l23.6,-76h11.5c2.2,0 4,-1.8 4,-4S369.5,44.8 367.3,44.8zM330.7,106.6h-56l-12.1,-39.1h80.2L330.7,106.6zM275.5,142.2c-2.9,0 -5.3,-2.4 -5.3,-5.3c0,-2.9 2.4,-5.3 5.3,-5.3c3,0 5.3,2.3 5.3,5.3C280.7,139.8 278.4,142.2 275.5,142.2zM321.7,142.2c-2.9,0 -5.3,-2.4 -5.3,-5.3c0,-2.9 2.4,-5.3 5.3,-5.3c3,0 5.3,2.3 5.3,5.3C327,139.8 324.6,142.2 321.7,142.2z"
      android:fillColor="#333333"/>
</vector>
