<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M486.5,83.2v373.3h-461V83.2c0,-16.2 13.1,-29.3 29.3,-29.3c0,0 0,0 0,0h402.5C473.5,53.9 486.5,67 486.5,83.2z"
      android:fillColor="#D3D9D9"/>
  <path
      android:pathData="M507.8,475v-8.6c0,-5.5 -4.5,-10 -10,-10H14.2c-5.5,0 -10,4.5 -10,10v8.6c0,5.5 4.5,10 10,10h483.6C503.3,485 507.8,480.5 507.8,475z"
      android:fillColor="#A8B2B4"/>
  <path
      android:pathData="M38.1,456.4V485H14.2c-5.5,0 -10,-4.5 -10,-10v-8.6c0,-5.5 4.5,-10 10,-10H38.1z"
      android:fillColor="#D3D9D9"/>
  <path
      android:pathData="M507.8,466.4v8.6c0,5.5 -4.5,10 -10,10h-23.9v-28.6h23.9C503.3,456.4 507.8,460.9 507.8,466.4z"
      android:fillColor="#7C8B8E"/>
  <path
      android:pathData="M428.1,53.9c16.2,0 29.3,13.1 29.3,29.3c0,0 0,0 0,0v373.2h29.2V83.2c0,-16.2 -13,-29.3 -29.2,-29.3L428.1,53.9z"
      android:fillColor="#EDEDED"/>
  <path
      android:pathData="M54.7,427.2v-344c0,-4.5 3.6,-8.1 8,-8.1c0,0 0,0 0.1,0h386.5c4.5,0 8.1,3.6 8.1,8c0,0 0,0 0,0.1v344.1L54.7,427.2L54.7,427.2z"
      android:fillColor="#EDEDED"/>
  <path
      android:pathData="M76,118.2h72v15c0,9.6 -3.8,18.7 -10.6,25.4c-14,14.1 -36.7,14.1 -50.8,0.2c-6.8,-6.8 -10.6,-16 -10.6,-25.6V118.2z"
      android:fillColor="#FEDD8E"/>
  <path
      android:pathData="M436,118.2v15c0,9.6 -3.8,18.7 -10.6,25.4c-14,14.1 -36.7,14.1 -50.8,0.2c-6.8,-6.8 -10.6,-16 -10.6,-25.6v-15H436z"
      android:fillColor="#FEDD8E"/>
  <path
      android:pathData="M220,118.2h72v15c0,9.6 -3.8,18.7 -10.6,25.4c-14,14.1 -36.7,14.1 -50.8,0.2c-6.8,-6.8 -10.6,-16 -10.6,-25.6V118.2z"
      android:fillColor="#FEDD8E"/>
  <path
      android:pathData="M4,118.2h72v15c0,9.6 -3.8,18.7 -10.6,25.4c-14,14.1 -36.7,14.1 -50.8,0.2C7.8,152 4,142.8 4,133.2V118.2z"
      android:fillColor="#FC8A8A"/>
  <path
      android:pathData="M292,118.2h72v15c0,9.6 -3.8,18.7 -10.6,25.4c-14,14.1 -36.7,14.1 -50.8,0.2c-6.8,-6.8 -10.6,-16 -10.6,-25.6V118.2z"
      android:fillColor="#FC8A8A"/>
  <path
      android:pathData="M148,118.2h72v15c0,9.6 -3.8,18.7 -10.6,25.4c-14,14.1 -36.7,14.1 -50.8,0.2c-6.8,-6.8 -10.6,-16 -10.6,-25.6V118.2z"
      android:fillColor="#FC8A8A"/>
  <path
      android:pathData="M508,118.2v15c0,9.6 -3.8,18.7 -10.6,25.4c-14,14.1 -36.7,14.1 -50.8,0.2c-6.8,-6.8 -10.6,-16 -10.6,-25.6v-15H508z"
      android:fillColor="#FC8A8A"/>
  <path
      android:pathData="M98.9,27L76,118.2H4l26.3,-74.7C33.7,33.6 43,27 53.4,27H98.9z"
      android:fillColor="#FC8A8A"/>
  <path
      android:pathData="M161.7,27l-13.7,91.2l-72,0l22.9,-91.2z"
      android:fillColor="#FEDD8E"/>
  <path
      android:pathData="M224.6,27l-4.6,91.2l-72,0l13.7,-91.2z"
      android:fillColor="#FC8A8A"/>
  <path
      android:pathData="M287.4,27l4.6,91.2l-72,0l4.6,-91.2z"
      android:fillColor="#FEDD8E"/>
  <path
      android:pathData="M350.3,27l13.7,91.2l-72,0l-4.6,-91.2z"
      android:fillColor="#FC8A8A"/>
  <path
      android:pathData="M413.1,27l22.9,91.2l-72,0l-13.7,-91.2z"
      android:fillColor="#FEDD8E"/>
  <path
      android:pathData="M481.7,43.4l26.3,74.8h-72L413.1,27h45.4C468.9,27 478.2,33.5 481.7,43.4z"
      android:fillColor="#FC8A8A"/>
  <path
      android:pathData="M120.7,168.2c-19.5,4.7 -39,-7.3 -43.7,-26.8c-0.6,-2.7 -1,-5.4 -1,-8.2v-15h17.4v15C93.4,149.7 104.6,164.2 120.7,168.2z"
      android:fillColor="#FEE9B4"/>
  <path
      android:pathData="M408.7,168.2c-19.5,4.7 -39,-7.3 -43.7,-26.8c-0.6,-2.7 -1,-5.4 -1,-8.2v-15h17.4v15C381.4,149.7 392.6,164.2 408.7,168.2z"
      android:fillColor="#FEE9B4"/>
  <path
      android:pathData="M264.7,168.2c-19.5,4.7 -39,-7.3 -43.7,-26.8c-0.6,-2.7 -1,-5.4 -1,-8.2v-15h17.4v15C237.4,149.7 248.6,164.2 264.7,168.2z"
      android:fillColor="#FEE9B4"/>
  <path
      android:pathData="M48.7,168.2c-19.5,4.7 -39,-7.3 -43.7,-26.8c-0.6,-2.7 -1,-5.4 -1,-8.2v-15h17.4v15C21.4,149.7 32.6,164.2 48.7,168.2z"
      android:fillColor="#FCB0B0"/>
  <path
      android:pathData="M336.7,168.2c-19.5,4.7 -39,-7.3 -43.7,-26.8c-0.6,-2.7 -1,-5.4 -1,-8.2v-15h17.4v15C309.4,149.7 320.6,164.2 336.7,168.2z"
      android:fillColor="#FCB0B0"/>
  <path
      android:pathData="M192.7,168.2c-19.5,4.7 -39,-7.3 -43.7,-26.8c-0.6,-2.7 -1,-5.4 -1,-8.2v-15h17.4v15C165.4,149.7 176.6,164.2 192.7,168.2z"
      android:fillColor="#FCB0B0"/>
  <path
      android:pathData="M480.7,168.2c-19.5,4.7 -39,-7.3 -43.7,-26.8c-0.6,-2.7 -1,-5.4 -1,-8.2v-15h17.4v15C453.4,149.7 464.6,164.2 480.7,168.2z"
      android:fillColor="#FCB0B0"/>
  <path
      android:pathData="M53.4,27l-32,91.2H4l26.3,-74.7C33.7,33.6 43,27 53.4,27z"
      android:fillColor="#FCB0B0"/>
  <path
      android:pathData="M116.3,27l-22.9,91.2l0,0l-17.4,0l0,0l22.9,-91.2z"
      android:fillColor="#FEE9B4"/>
  <path
      android:pathData="M179.1,27l-13.7,91.2l-17.4,0l13.7,-91.2z"
      android:fillColor="#FCB0B0"/>
  <path
      android:pathData="M242,27l-4.6,91.2l-17.4,0l4.6,-91.2z"
      android:fillColor="#FEE9B4"/>
  <path
      android:pathData="M309.4,118.2l-17.4,0l-4.6,-91.2l17.4,0z"
      android:fillColor="#FCB0B0"/>
  <path
      android:pathData="M381.4,118.2l-17.4,0l-13.7,-91.2l17.4,0z"
      android:fillColor="#FEE9B4"/>
  <path
      android:pathData="M453.4,118.2l-17.4,0l-22.9,-91.2l17.4,0z"
      android:fillColor="#FCB0B0"/>
  <path
      android:pathData="M148,118.2v15c0,9.6 -3.8,18.7 -10.6,25.4c-6.7,6.8 -15.9,10.6 -25.4,10.6c-2.9,0 -5.8,-0.4 -8.7,-1c16,-4.1 27.2,-18.4 27.3,-34.9v-15.1H148L148,118.2z"
      android:fillColor="#FDD367"/>
  <path
      android:pathData="M436,118.2v15c0,9.6 -3.8,18.7 -10.6,25.4c-6.7,6.8 -15.9,10.6 -25.4,10.6c-2.9,0 -5.8,-0.4 -8.7,-1c16,-4.1 27.2,-18.4 27.3,-34.9v-15.1H436L436,118.2z"
      android:fillColor="#FDD367"/>
  <path
      android:pathData="M292,118.2v15c0,9.6 -3.8,18.7 -10.6,25.4c-6.7,6.8 -15.9,10.6 -25.4,10.6c-2.9,0 -5.8,-0.4 -8.7,-1c16,-4.1 27.2,-18.4 27.3,-34.9v-15.1H292L292,118.2z"
      android:fillColor="#FDD367"/>
  <path
      android:pathData="M76,118.2v15c0,9.6 -3.8,18.7 -10.6,25.4c-6.7,6.8 -15.9,10.6 -25.4,10.6c-2.9,0 -5.8,-0.4 -8.7,-1c6.3,-1.6 12.1,-4.9 16.7,-9.5c6.8,-6.7 10.6,-15.9 10.6,-25.4v-15.1H76L76,118.2z"
      android:fillColor="#F96364"/>
  <path
      android:pathData="M364,118.2v15c0,9.6 -3.8,18.7 -10.6,25.4c-6.7,6.8 -15.9,10.6 -25.4,10.6c-2.9,0 -5.8,-0.4 -8.7,-1c16,-4.1 27.2,-18.4 27.3,-34.9v-15.1H364L364,118.2z"
      android:fillColor="#F96364"/>
  <path
      android:pathData="M220,118.2v15c0,9.6 -3.8,18.7 -10.6,25.4c-6.7,6.8 -15.9,10.6 -25.4,10.6c-2.9,0 -5.8,-0.4 -8.7,-1c16,-4.1 27.2,-18.4 27.3,-34.9v-15.1H220L220,118.2z"
      android:fillColor="#F96364"/>
  <path
      android:pathData="M508,118.2v15c0,9.6 -3.8,18.7 -10.6,25.4c-6.7,6.8 -15.9,10.6 -25.4,10.6c-2.9,0 -5.8,-0.4 -8.7,-1c16,-4.1 27.2,-18.4 27.3,-34.9v-15.1H508L508,118.2z"
      android:fillColor="#F96364"/>
  <path
      android:pathData="M98.9,27l-22.9,91.2l-17.4,0l22.9,-91.2z"
      android:fillColor="#F96364"/>
  <path
      android:pathData="M161.7,27l-13.7,91.2l0,0l-17.4,0l0,0l13.7,-91.2z"
      android:fillColor="#FDD367"/>
  <path
      android:pathData="M224.6,27l-4.6,91.2l-17.4,0l4.6,-91.2z"
      android:fillColor="#F96364"/>
  <path
      android:pathData="M292,118.2l-17.4,0l-4.6,-91.2l17.4,0z"
      android:fillColor="#FDD367"/>
  <path
      android:pathData="M364,118.2l-17.4,0l-13.7,-91.2l17.4,0z"
      android:fillColor="#F96364"/>
  <path
      android:pathData="M436,118.2l-17.4,0l-22.9,-91.2l17.4,0z"
      android:fillColor="#FDD367"/>
  <path
      android:pathData="M508,118.2h-17.4l-32,-91.2l0,0c10.4,0 19.7,6.6 23.2,16.4L508,118.2z"
      android:fillColor="#F96364"/>
  <path
      android:pathData="M424.7,294.8v132.5h-99.1V294.8c0,-2.4 1.9,-4.3 4.2,-4.3c0,0 0,0 0.1,0h90.5C422.8,290.5 424.7,292.4 424.7,294.8C424.7,294.8 424.7,294.8 424.7,294.8z"
      android:fillColor="#FEDD8E"/>
  <path
      android:pathData="M424.7,294.8v132.5h-16V294.8c0,-2.4 -1.9,-4.3 -4.2,-4.3c0,0 0,0 -0.1,0h16C422.8,290.5 424.7,292.4 424.7,294.8C424.7,294.8 424.7,294.8 424.7,294.8z"
      android:fillColor="#FDD367"/>
  <path
      android:pathData="M345.8,290.5c-2.4,0 -4.3,1.9 -4.3,4.2c0,0 0,0 0,0.1v132.5h-16V294.8c0,-2.4 1.9,-4.3 4.2,-4.3c0,0 0,0 0.1,0H345.8z"
      android:fillColor="#FEE9B4"/>
  <path
      android:pathData="M424.7,228.9v24.7c0,2.4 -1.9,4.3 -4.2,4.3c0,0 0,0 -0.1,0h-90.5c-2.4,0 -4.3,-1.9 -4.3,-4.2c0,0 0,0 0,-0.1v-24.7c0,-2.4 1.9,-4.3 4.2,-4.3c0,0 0,0 0.1,0h90.5C422.8,224.6 424.7,226.5 424.7,228.9z"
      android:fillColor="#7BDE9E"/>
  <path
      android:pathData="M424.7,228.9v24.7c0,2.4 -1.9,4.3 -4.2,4.3c0,0 0,0 -0.1,0h-15.1c2.4,0 4.3,-1.9 4.3,-4.2c0,0 0,0 0,-0.1v-24.7c0,-2.4 -1.9,-4.3 -4.2,-4.3c0,0 0,0 -0.1,0h15.1C422.8,224.6 424.7,226.5 424.7,228.9z"
      android:fillColor="#51D27F"/>
  <path
      android:pathData="M345,258h-15.1c-2.4,0 -4.3,-1.9 -4.3,-4.2c0,0 0,0 0,-0.1V229c0,-2.4 1.9,-4.3 4.2,-4.3c0,0 0,0 0.1,0H345c-2.4,0 -4.3,1.9 -4.3,4.2c0,0 0,0 0,0.1v24.7C340.7,256.1 342.6,258 345,258z"
      android:fillColor="#A7EABF"/>
  <path
      android:pathData="M293.1,233.7v151.7c0,5 -4.1,9.1 -9.1,9.1H96.4c-5,0 -9.1,-4.1 -9.1,-9.1V233.7c0,-5 4.1,-9.1 9.1,-9.1H284C289,224.6 293.1,228.7 293.1,233.7z"
      android:fillColor="#D3F0FD"/>
  <path
      android:pathData="M403,319v18c0,1.7 -1.3,3 -3,3h-49.8c-1.7,0 -3,-1.3 -3,-3v-18c0,-1.6 1.3,-3 2.9,-3c0,0 0.1,0 0.1,0H400c1.6,0 3,1.3 3,2.9C403,318.9 403,319 403,319z"
      android:fillColor="#A5E1FB"/>
  <path
      android:pathData="M256.1,332v29.8c0,3.8 -3,6.8 -6.8,6.8H131.1c-3.8,0 -6.8,-3 -6.8,-6.8V332c0,-3.8 3,-6.8 6.8,-6.8h118.3C253.1,325.2 256.1,328.3 256.1,332z"
      android:fillColor="#7BDE9E"/>
  <path
      android:pathData="M148.4,368.6H131c-3.8,0 -6.8,-3 -6.8,-6.8V332c0,-3.8 3,-6.8 6.8,-6.8h17.4c-3.8,0 -6.8,3 -6.8,6.8v29.8C141.7,365.5 144.7,368.5 148.4,368.6z"
      android:fillColor="#A7EABF"/>
  <path
      android:pathData="M256.1,332v29.8c0,3.8 -3,6.8 -6.8,6.8H232c3.8,0 6.8,-3 6.8,-6.8V332c0,-3.8 -3,-6.8 -6.8,-6.8h17.4C253.1,325.2 256.1,328.3 256.1,332z"
      android:fillColor="#51D27F"/>
  <path
      android:pathData="M207.2,267.7c0,9.4 -7.6,17 -17,17s-17,-7.6 -17,-17s7.6,-17 17,-17C199.6,250.7 207.2,258.3 207.2,267.7C207.2,267.7 207.2,267.7 207.2,267.7z"
      android:fillColor="#FC8A8A"/>
  <path
      android:pathData="M192.8,256.7c0,7.6 -6.1,13.7 -13.7,13.7c-2,0 -4,-0.4 -5.8,-1.3c0,-0.5 -0.1,-1 -0.1,-1.4c0,-9.4 7.6,-17 17,-17c0,0 0,0 0,0c0.4,0 0.8,0 1.2,0.1C192.3,252.6 192.8,254.6 192.8,256.7z"
      android:fillColor="#FCB0B0"/>
  <path
      android:pathData="M207.2,267.7c0,9.4 -7.6,17 -17,17c0,0 0,0 0,0c-6.5,0 -12.4,-3.6 -15.2,-9.4c2.3,1.1 4.8,1.7 7.3,1.7c9.4,0 17,-7.6 17,-17c0,0 0,0 0,0c0,-2.6 -0.6,-5.2 -1.8,-7.6C203.5,255.2 207.2,261.1 207.2,267.7z"
      android:fillColor="#F96364"/>
  <path
      android:pathData="M403,362.2c-2.2,0 -4,1.8 -4,4v11.5c0,2.2 1.8,4 4,4s4,-1.8 4,-4v-11.5c0,-2.2 -1.7,-4 -3.9,-4C403.1,362.2 403,362.2 403,362.2z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M428.7,228.9c0,-4.6 -3.7,-8.3 -8.3,-8.3h-90.5c-4.6,0 -8.3,3.7 -8.3,8.3v24.7c0,4.6 3.7,8.3 8.3,8.3h90.5c4.6,0 8.3,-3.7 8.3,-8.3L428.7,228.9zM420.7,253.6c0,0.1 -0.1,0.3 -0.2,0.3c0,0 0,0 -0.1,0h-90.5c-0.1,0 -0.3,-0.1 -0.3,-0.2c0,0 0,0 0,-0.1v-24.7c0,-0.1 0.1,-0.3 0.2,-0.3c0,0 0,0 0.1,0h90.5c0.2,0 0.3,0.1 0.3,0.3L420.7,253.6z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M400,312h-49.8c-3.8,0 -7,3 -7,6.9c0,0 0,0.1 0,0.1v18c0,3.9 3.1,7 7,7H400c3.9,0 7,-3.1 7,-7v-18c0,-3.8 -3,-7 -6.9,-7C400.1,312 400,312 400,312zM399,336h-47.8v-16H399V336z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M284,220.6H96.4c-7.2,0 -13.1,5.9 -13.1,13.1v151.7c0,7.2 5.9,13.1 13.1,13.1H284c7.2,0 13.1,-5.9 13.1,-13.1V233.7C297.1,226.5 291.2,220.6 284,220.6zM289.1,385.4c0,2.8 -2.3,5.1 -5.1,5.1H96.4c-2.8,0 -5.1,-2.3 -5.1,-5.1V233.7c0,-2.8 2.3,-5.1 5.1,-5.1H284c2.8,0 5.1,2.3 5.1,5.1V385.4z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M249.4,321.2h-10.8l-29.1,-45.1c4.7,-10.6 -0.1,-23 -10.7,-27.7c-10.6,-4.7 -23,0.1 -27.7,10.7c-2.4,5.4 -2.4,11.6 0,17l-29.1,45h-10.9c-6,0 -10.8,4.8 -10.8,10.8v29.8c0,6 4.8,10.8 10.8,10.8h118.2c6,0 10.8,-4.8 10.8,-10.8V332C260.1,326.1 255.3,321.2 249.4,321.2zM190.2,254.7c7.2,0 13,5.8 13,13s-5.8,13 -13,13s-13,-5.8 -13,-13C177.2,260.5 183,254.7 190.2,254.7L190.2,254.7zM176.1,283.2c8,7.3 20.4,7.3 28.3,-0.2l24.7,38.1h-77.5L176.1,283.2zM252.1,361.8c0,1.5 -1.3,2.8 -2.8,2.8H131.1c-1.5,0 -2.8,-1.3 -2.8,-2.8V332c0,-1.5 1.3,-2.8 2.8,-2.8h118.3c1.5,0 2.7,1.3 2.7,2.8L252.1,361.8z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M497.8,452.4h-7.3V168.6c3.6,-1.9 6.8,-4.3 9.7,-7.2c7.6,-7.4 11.8,-17.6 11.8,-28.3c0,0 0,-15.1 0,-15.2c0,-0.2 -0.2,-1.1 -0.2,-1.3l-26.3,-74.7c-4,-11.5 -14.8,-19.1 -27,-19.1H53.4c-12.1,0 -22.9,7.7 -26.9,19.2L0.4,116.4c-0.2,0.4 -0.4,1.7 -0.4,1.7v15.1c0,14.9 8.3,28.5 21.5,35.5v283.8h-7.3c-7.7,0 -14,6.3 -14,14v8.6c0,7.7 6.3,14 14,14h483.6c7.7,0 14,-6.3 14,-14v-8.6C511.8,458.7 505.5,452.4 497.8,452.4zM504,133.2c-0.1,17.6 -14.4,31.9 -32,32c-17.7,0 -32,-14.3 -32,-32v-11.1h64V133.2zM54.7,431.2l402.7,0.1c2.2,0 4,-1.8 4,-4V171.8c6.9,1.9 14.2,1.9 21.1,0v280.6h-453V171.8c6.9,1.9 14.3,1.9 21.2,-0.1v255.5C50.7,429.4 52.5,431.2 54.7,431.2zM129.2,169.3c4.1,-2 7.8,-4.6 11,-7.8c3.2,-3.1 5.9,-6.8 7.8,-10.8c9.6,19.8 33.4,28.2 53.2,18.6c4.1,-2 7.8,-4.6 11,-7.8c3.2,-3.1 5.9,-6.8 7.8,-10.8c9.6,19.8 33.4,28.2 53.2,18.6c4.1,-2 7.8,-4.6 11,-7.8c3.2,-3.1 5.9,-6.8 7.8,-10.8c9.6,19.8 33.4,28.2 53.2,18.6c4.1,-2 7.8,-4.6 11,-7.8c3.2,-3.1 5.9,-6.8 7.8,-10.8c9.6,19.8 33.4,28.2 53.2,18.6c4.1,-2 7.8,-4.6 11,-7.8c3.2,-3.1 5.9,-6.8 7.8,-10.8c3.8,7.7 9.8,14 17.4,18v254.7l-24.7,0V294.8c0,-4.6 -3.7,-8.3 -8.3,-8.3h-90.5c-4.6,0 -8.3,3.7 -8.3,8.3v128.5l-262.9,-0.1V168.5c3.5,-1.9 6.7,-4.2 9.5,-7.1c3.2,-3.1 5.9,-6.8 7.8,-10.8C85.6,170.5 109.4,178.8 129.2,169.3zM80,133.2v-11h64v11c-0.1,17.6 -14.4,31.9 -32,32C94.3,165.2 80,150.9 80,133.2zM152,133.2v-11h64v11c-0.1,17.6 -14.4,31.9 -32,32C166.3,165.2 152,150.9 152,133.2zM296,133.2v-11h64v11c-0.1,17.6 -14.4,31.9 -32,32C310.3,165.2 296,150.9 296,133.2zM368,133.2v-11h64v11c-0.1,17.6 -14.4,31.9 -32,32C382.3,165.2 368,150.9 368,133.2zM420.7,294.7v128.5l-91.1,0V294.8c0,-0.1 0.1,-0.3 0.2,-0.3h90.6C420.5,294.5 420.7,294.6 420.7,294.7zM458.5,31c8.7,0 16.5,5.5 19.4,13.7l0,0l24.4,69.4h-63.2L418.2,31H458.5zM410,31l20.9,83.1h-63.4L355,31H410zM346.9,31l12.5,83.1h-63.5L291.6,31H346.9zM228.4,31h55.2l4.2,83.1h-63.6L228.4,31zM224,122.2h64v11c-0.1,17.6 -14.4,31.9 -32,32c-17.7,0 -32,-14.3 -32,-32V122.2zM220.4,31l-4.2,83.1h-63.5L165.1,31H220.4zM157,31l-12.5,83.1H81.2L102,31H157zM34.1,44.8C36.9,36.5 44.7,31 53.4,31h40.4l-20.9,83.1H9.7L34.1,44.8zM17.4,155.9c-6.1,-6 -9.5,-14.2 -9.4,-22.7v-11h64v11c0,8.5 -3.4,16.6 -9.4,22.6C50.2,168.3 29.9,168.3 17.4,155.9zM503.8,475c0,3.3 -2.7,6 -6,6H14.2c-3.3,0 -6,-2.7 -6,-6v-8.6c0,-3.3 2.7,-6 6,-6h483.6c3.3,0 6,2.7 6,6V475z"
      android:fillColor="#333333"/>
</vector>
