<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.edisoninnovations.ecomerce.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.edisoninnovations.ecomerce.ui.gallery.GalleryFragment"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.edisoninnovations.ecomerce.ui.slideshow.SlideshowFragment"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_edit"
        android:name="com.edisoninnovations.ecomerce.ui.edit.EditProductFragment"
        tools:layout="@layout/fragment_edit_product" />

    <fragment
        android:id="@+id/nav_delete"
        android:name="com.edisoninnovations.ecomerce.ui.delete.DeleteProductFragment"
        tools:layout="@layout/fragment_delete_product" />

    <fragment
        android:id="@+id/nav_add"
        android:name="com.edisoninnovations.ecomerce.ui.add.AddProductFragment"
        tools:layout="@layout/fragment_add_product" />
</navigation>
