<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/editar"
            android:title="Editar" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/eliminar"
            android:title="Eliminar" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/agregar"
            android:title="Agregar" />
    </group>
</menu>